SERVER_PORT=3000
NODE_ENV=production
POSTGRESQL_DB=birthget
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
JWT_SECRET=
JWT_TOKEN_EXPIRATION=1d
JWT_ISSUER=birthget

SMTP_MAIL_HOST=
SMTP_MAIL_USER=
SMTP_MAIL_PASS=
SMTP_MAIL_SECURE=
MAIL_FROM=Birthget <no-reply@birthget.com>
