SERVER_PORT=3000
NODE_ENV=development
POSTGRESQL_DB=birthgetTest
POSTGRESQL_USER=test
POSTGRESQL_PASSWORD=testing
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=database
JWT_SECRET=example
JWT_TOKEN_EXPIRATION=1d
JWT_ISSUER=example

SMTP_MAIL_HOST=gmail
SMTP_MAIL_USER=fakeuser
SMTP_MAIL_PASS=fakepass
SMTP_MAIL_SECURE=false
MAIL_FROM=Birthget <no-reply@birthget.com>
